<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lxD-2z-yTi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="QdZ-Ja-UP4"/>
                    <connections>
                        <segue destination="Rmp-yK-LjD" kind="custom" identifier="AuthSegue" customClass="StartupSegue" id="jJh-sl-aud"/>
                        <segue destination="lMj-8h-hH1" kind="custom" identifier="MainSegue" customClass="StartupSegue" id="and-CU-PxC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="725"/>
        </scene>
        <!--Auth Controller-->
        <scene sceneID="3pW-FP-ZeG">
            <objects>
                <viewController id="Rmp-yK-LjD" customClass="OAuthController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xoj-Wq-8LU"/>
                        <viewControllerLayoutGuide type="bottom" id="KXh-OK-HNu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wv2-hz-5Ke">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBY-bB-E1e">
                                <rect key="frame" x="150" y="285" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="XWT-hE-Jaj"/>
                                    <constraint firstAttribute="height" constant="30" id="hkH-Tk-Rl4"/>
                                </constraints>
                                <state key="normal" title="Authorize FlickrPublish!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleAuthClick:" destination="Rmp-yK-LjD" eventType="touchUpInside" id="iG3-kN-z4q"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="9fq-JX-GZ2">
                                <rect key="frame" x="280" y="280" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="0MD-pu-oaT"/>
                                    <constraint firstAttribute="height" constant="40" id="0Qm-IP-ccZ"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="eBY-bB-E1e" secondAttribute="centerY" id="Ocn-fA-eUi"/>
                            <constraint firstAttribute="centerY" secondItem="9fq-JX-GZ2" secondAttribute="centerY" id="QCo-mv-IIq"/>
                            <constraint firstAttribute="centerX" secondItem="eBY-bB-E1e" secondAttribute="centerX" id="akM-yB-bdJ"/>
                            <constraint firstAttribute="centerX" secondItem="9fq-JX-GZ2" secondAttribute="centerX" id="nVK-Lb-I8f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="9fq-JX-GZ2" id="6Sg-t0-uww"/>
                        <segue destination="lMj-8h-hH1" kind="custom" identifier="AfterAuth" customClass="StartupSegue" id="NmL-Sr-huR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0u-iM-411" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041" y="585"/>
        </scene>
        <!--Main Controller-->
        <scene sceneID="vGk-dw-F8l">
            <objects>
                <viewController id="lMj-8h-hH1" customClass="MainController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kdg-1h-wtV"/>
                        <viewControllerLayoutGuide type="bottom" id="DRS-23-zwi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="983-CI-FRc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="esU-Zy-irG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AlbumCell" id="VhQ-pd-G9I" customClass="PhotoSetCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VhQ-pd-G9I" id="nB0-M0-uGX">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZo-7t-p2Y">
                                                    <rect key="frame" x="8" y="8" width="584" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="gdW-5C-bsM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fZo-7t-p2Y" firstAttribute="trailing" secondItem="nB0-M0-uGX" secondAttribute="trailingMargin" id="ALn-GH-fjR"/>
                                                <constraint firstItem="fZo-7t-p2Y" firstAttribute="leading" secondItem="nB0-M0-uGX" secondAttribute="leadingMargin" id="JSf-XM-65o"/>
                                                <constraint firstItem="fZo-7t-p2Y" firstAttribute="top" secondItem="nB0-M0-uGX" secondAttribute="topMargin" id="cDv-XN-gjN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="photosetName" destination="fZo-7t-p2Y" id="6fO-5Y-VFN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="lMj-8h-hH1" id="zms-km-gqJ"/>
                                    <outlet property="delegate" destination="lMj-8h-hH1" id="qgs-8K-w7Z"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="3Us-Zk-L8E">
                                <rect key="frame" x="280" y="280" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="0kS-To-3F8"/>
                                    <constraint firstAttribute="height" constant="40" id="ZF9-La-EgJ"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="esU-Zy-irG" secondAttribute="trailing" constant="-16" id="5wf-2J-yYZ"/>
                            <constraint firstAttribute="centerY" secondItem="3Us-Zk-L8E" secondAttribute="centerY" id="b5r-Ih-Qfe"/>
                            <constraint firstAttribute="centerX" secondItem="3Us-Zk-L8E" secondAttribute="centerX" id="dwC-Fl-B3U"/>
                            <constraint firstItem="esU-Zy-irG" firstAttribute="top" secondItem="983-CI-FRc" secondAttribute="topMargin" id="hnp-9T-HN5"/>
                            <constraint firstItem="esU-Zy-irG" firstAttribute="leading" secondItem="983-CI-FRc" secondAttribute="leadingMargin" constant="-16" id="wmE-of-XQu"/>
                            <constraint firstAttribute="bottomMargin" secondItem="esU-Zy-irG" secondAttribute="bottom" id="yCC-uG-FLJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="3Us-Zk-L8E" id="wc2-9C-4HW"/>
                        <outlet property="tableView" destination="esU-Zy-irG" id="6n7-ue-8CG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oC2-dF-080" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041" y="1304"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IJj-6d-1Lz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lxD-2z-yTi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VKg-co-I2K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oHd-lx-e1b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BbL-Vt-qrq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456" y="725"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="NmL-Sr-huR"/>
    </inferredMetricsTieBreakers>
</document>
