<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lxD-2z-yTi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="QdZ-Ja-UP4"/>
                    <connections>
                        <segue destination="Rmp-yK-LjD" kind="custom" identifier="AuthSegue" customClass="StartupSegue" id="jJh-sl-aud"/>
                        <segue destination="lMj-8h-hH1" kind="custom" identifier="MainSegue" customClass="StartupSegue" id="and-CU-PxC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="725"/>
        </scene>
        <!--Auth Controller-->
        <scene sceneID="3pW-FP-ZeG">
            <objects>
                <viewController id="Rmp-yK-LjD" customClass="OAuthController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xoj-Wq-8LU"/>
                        <viewControllerLayoutGuide type="bottom" id="KXh-OK-HNu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wv2-hz-5Ke">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBY-bB-E1e">
                                <rect key="frame" x="150" y="285" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="XWT-hE-Jaj"/>
                                    <constraint firstAttribute="height" constant="30" id="hkH-Tk-Rl4"/>
                                </constraints>
                                <state key="normal" title="Authorize FlickrPublish!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleAuthClick:" destination="Rmp-yK-LjD" eventType="touchUpInside" id="iG3-kN-z4q"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="9fq-JX-GZ2">
                                <rect key="frame" x="280" y="280" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="0MD-pu-oaT"/>
                                    <constraint firstAttribute="height" constant="40" id="0Qm-IP-ccZ"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="eBY-bB-E1e" secondAttribute="centerY" id="Ocn-fA-eUi"/>
                            <constraint firstAttribute="centerY" secondItem="9fq-JX-GZ2" secondAttribute="centerY" id="QCo-mv-IIq"/>
                            <constraint firstAttribute="centerX" secondItem="eBY-bB-E1e" secondAttribute="centerX" id="akM-yB-bdJ"/>
                            <constraint firstAttribute="centerX" secondItem="9fq-JX-GZ2" secondAttribute="centerX" id="nVK-Lb-I8f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="9fq-JX-GZ2" id="6Sg-t0-uww"/>
                        <segue destination="lMj-8h-hH1" kind="custom" identifier="AfterAuth" customClass="StartupSegue" id="NmL-Sr-huR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0u-iM-411" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041" y="585"/>
        </scene>
        <!--Main Controller-->
        <scene sceneID="vGk-dw-F8l">
            <objects>
                <viewController id="lMj-8h-hH1" customClass="MainController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kdg-1h-wtV"/>
                        <viewControllerLayoutGuide type="bottom" id="DRS-23-zwi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="983-CI-FRc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="esU-Zy-irG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AlbumCell" id="VhQ-pd-G9I" customClass="PhotoSetCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VhQ-pd-G9I" id="nB0-M0-uGX">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZo-7t-p2Y">
                                                    <rect key="frame" x="8" y="8" width="584" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="gdW-5C-bsM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fZo-7t-p2Y" firstAttribute="trailing" secondItem="nB0-M0-uGX" secondAttribute="trailingMargin" id="ALn-GH-fjR"/>
                                                <constraint firstItem="fZo-7t-p2Y" firstAttribute="leading" secondItem="nB0-M0-uGX" secondAttribute="leadingMargin" id="JSf-XM-65o"/>
                                                <constraint firstItem="fZo-7t-p2Y" firstAttribute="top" secondItem="nB0-M0-uGX" secondAttribute="topMargin" id="cDv-XN-gjN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="photosetName" destination="fZo-7t-p2Y" id="6fO-5Y-VFN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="lMj-8h-hH1" id="zms-km-gqJ"/>
                                    <outlet property="delegate" destination="lMj-8h-hH1" id="qgs-8K-w7Z"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="3Us-Zk-L8E">
                                <rect key="frame" x="280" y="280" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="0kS-To-3F8"/>
                                    <constraint firstAttribute="height" constant="40" id="ZF9-La-EgJ"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="esU-Zy-irG" secondAttribute="trailing" constant="-16" id="5wf-2J-yYZ"/>
                            <constraint firstAttribute="centerY" secondItem="3Us-Zk-L8E" secondAttribute="centerY" id="b5r-Ih-Qfe"/>
                            <constraint firstAttribute="centerX" secondItem="3Us-Zk-L8E" secondAttribute="centerX" id="dwC-Fl-B3U"/>
                            <constraint firstItem="esU-Zy-irG" firstAttribute="top" secondItem="983-CI-FRc" secondAttribute="topMargin" id="hnp-9T-HN5"/>
                            <constraint firstItem="esU-Zy-irG" firstAttribute="leading" secondItem="983-CI-FRc" secondAttribute="leadingMargin" constant="-16" id="wmE-of-XQu"/>
                            <constraint firstAttribute="bottomMargin" secondItem="esU-Zy-irG" secondAttribute="bottom" id="yCC-uG-FLJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="3Us-Zk-L8E" id="wc2-9C-4HW"/>
                        <outlet property="tableView" destination="esU-Zy-irG" id="6n7-ue-8CG"/>
                        <segue destination="pGb-rf-qth" kind="show" identifier="ShowPhotos" id="v4c-XT-dad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oC2-dF-080" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041" y="1304"/>
        </scene>
        <!--Photo Collection Controller-->
        <scene sceneID="JX5-vf-MER">
            <objects>
                <viewController id="pGb-rf-qth" customClass="PhotoCollectionController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Mf-Qb-RHd"/>
                        <viewControllerLayoutGuide type="bottom" id="YSE-xQ-6SA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2K6-P1-xM8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UaY-jM-Fya">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fnZ-lg-SjO">
                                    <size key="itemSize" width="240" height="240"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="L2C-cw-bfK" customClass="PhotoCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GAz-4f-cs8">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8RA-IW-Ozh">
                                                    <rect key="frame" x="8" y="211" width="224" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ku3-eC-4nO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="GAz-4f-cs8" firstAttribute="top" secondItem="L2C-cw-bfK" secondAttribute="topMargin" constant="-8" id="118-Gn-cXL"/>
                                            <constraint firstItem="8RA-IW-Ozh" firstAttribute="trailing" secondItem="L2C-cw-bfK" secondAttribute="trailingMargin" id="1yd-gZ-tCM"/>
                                            <constraint firstItem="GAz-4f-cs8" firstAttribute="leading" secondItem="L2C-cw-bfK" secondAttribute="leadingMargin" constant="-8" id="Lwl-wJ-BMw"/>
                                            <constraint firstItem="8RA-IW-Ozh" firstAttribute="leading" secondItem="L2C-cw-bfK" secondAttribute="leadingMargin" id="dBs-E6-NgD"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="GAz-4f-cs8" secondAttribute="bottom" constant="-8" id="dhh-IL-sfD"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="GAz-4f-cs8" secondAttribute="trailing" constant="-8" id="nTC-wl-YQF"/>
                                            <constraint firstItem="8RA-IW-Ozh" firstAttribute="bottom" secondItem="L2C-cw-bfK" secondAttribute="bottomMargin" id="uzg-jA-hHk"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageTitle" destination="8RA-IW-Ozh" id="Oj8-KK-8Jg"/>
                                            <outlet property="thumbnailSmall" destination="GAz-4f-cs8" id="Diu-Do-Oqv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="pGb-rf-qth" id="A1k-Sm-Ycb"/>
                                    <outlet property="delegate" destination="pGb-rf-qth" id="lNN-ez-0Us"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Eam-go-icm">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Eam-go-icm" secondAttribute="centerX" id="5pT-p0-8vJ"/>
                            <constraint firstItem="YSE-xQ-6SA" firstAttribute="top" secondItem="UaY-jM-Fya" secondAttribute="bottom" id="MDT-XN-1Ln"/>
                            <constraint firstAttribute="centerY" secondItem="Eam-go-icm" secondAttribute="centerY" id="NyX-SF-vVS"/>
                            <constraint firstItem="UaY-jM-Fya" firstAttribute="top" secondItem="2K6-P1-xM8" secondAttribute="topMargin" id="jdO-Yn-6Qo"/>
                            <constraint firstItem="UaY-jM-Fya" firstAttribute="leading" secondItem="2K6-P1-xM8" secondAttribute="leadingMargin" constant="-16" id="w2W-Sd-vrU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UaY-jM-Fya" secondAttribute="trailing" constant="-16" id="wML-Rk-FXf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Eam-go-icm" id="cuJ-oG-bA0"/>
                        <outlet property="collectionView" destination="UaY-jM-Fya" id="K8E-oV-70z"/>
                        <segue destination="RYN-cE-4CA" kind="show" identifier="ShowGroups" id="WjD-Gw-SUl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOF-Ih-klc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2808" y="1304"/>
        </scene>
        <!--Group List Controller-->
        <scene sceneID="qYA-Os-Ew0">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="RYN-cE-4CA" customClass="GroupListController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r9H-I4-dVk"/>
                        <viewControllerLayoutGuide type="bottom" id="ttf-VE-Bti"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6VX-dA-BAG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="VVP-aM-8uO">
                                <rect key="frame" x="0.0" y="240" width="600" height="322"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GroupCell" id="vqZ-H1-SLl" customClass="GroupCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vqZ-H1-SLl" id="5wK-XK-EWy">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osP-1g-fz3">
                                                    <rect key="frame" x="8" y="8" width="584" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="XIc-jp-kgE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="osP-1g-fz3" firstAttribute="trailing" secondItem="5wK-XK-EWy" secondAttribute="trailingMargin" id="3Le-rn-P6h"/>
                                                <constraint firstItem="osP-1g-fz3" firstAttribute="top" secondItem="5wK-XK-EWy" secondAttribute="topMargin" id="Jjr-3a-dKh"/>
                                                <constraint firstItem="osP-1g-fz3" firstAttribute="leading" secondItem="5wK-XK-EWy" secondAttribute="leadingMargin" id="QAl-LG-V8Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="groupName" destination="osP-1g-fz3" id="dFO-Hg-t1d"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RYN-cE-4CA" id="CIo-PR-TTq"/>
                                    <outlet property="delegate" destination="RYN-cE-4CA" id="vpZ-MT-VGn"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7tm-d0-hH9">
                                <rect key="frame" x="0.0" y="570" width="600" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KV3-94-rw9"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleAdd:" destination="RYN-cE-4CA" eventType="touchUpInside" id="TDh-ul-yV9"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="K0z-gL-C85">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x9c-U2-I9o">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="iaR-Xh-zzj"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="VVP-aM-8uO" secondAttribute="trailing" constant="-16" id="0Ae-1N-QiG"/>
                            <constraint firstItem="x9c-U2-I9o" firstAttribute="leading" secondItem="6VX-dA-BAG" secondAttribute="leadingMargin" constant="-16" id="8CJ-0V-Ok8"/>
                            <constraint firstAttribute="centerX" secondItem="K0z-gL-C85" secondAttribute="centerX" id="FeT-Y5-U2m"/>
                            <constraint firstAttribute="centerY" secondItem="K0z-gL-C85" secondAttribute="centerY" id="IOd-Ae-lv0"/>
                            <constraint firstItem="7tm-d0-hH9" firstAttribute="top" secondItem="VVP-aM-8uO" secondAttribute="bottom" constant="8" id="Oej-ur-7lL"/>
                            <constraint firstItem="ttf-VE-Bti" firstAttribute="top" secondItem="7tm-d0-hH9" secondAttribute="bottom" id="Qtf-tL-Tar"/>
                            <constraint firstItem="x9c-U2-I9o" firstAttribute="top" secondItem="6VX-dA-BAG" secondAttribute="topMargin" id="ecT-DM-jDy"/>
                            <constraint firstItem="VVP-aM-8uO" firstAttribute="top" secondItem="x9c-U2-I9o" secondAttribute="bottom" id="ecq-B8-h3h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7tm-d0-hH9" secondAttribute="trailing" constant="-16" id="hEl-RL-uH8"/>
                            <constraint firstItem="VVP-aM-8uO" firstAttribute="leading" secondItem="6VX-dA-BAG" secondAttribute="leadingMargin" constant="-16" id="oEw-3y-1W8"/>
                            <constraint firstItem="7tm-d0-hH9" firstAttribute="leading" secondItem="6VX-dA-BAG" secondAttribute="leadingMargin" constant="-16" id="oTT-te-6f2"/>
                            <constraint firstItem="VVP-aM-8uO" firstAttribute="top" secondItem="6VX-dA-BAG" secondAttribute="topMargin" constant="240" id="vtw-iU-AQN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x9c-U2-I9o" secondAttribute="trailing" constant="-16" id="ze6-y2-Ddq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="K0z-gL-C85" id="ZIR-4m-AaU"/>
                        <outlet property="imageToAdd" destination="x9c-U2-I9o" id="MaB-ud-6v0"/>
                        <outlet property="tableView" destination="VVP-aM-8uO" id="Z2o-e8-At1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNY-4x-zvS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3569" y="1304"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IJj-6d-1Lz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lxD-2z-yTi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VKg-co-I2K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oHd-lx-e1b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BbL-Vt-qrq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456" y="725"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="NmL-Sr-huR"/>
    </inferredMetricsTieBreakers>
</document>
